<!DOCTYPE html>
<html lang = "pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Nepotem Conduce
    </title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            padding: 0%;
            font-size: 275%;
            margin: 0%;
        }
        h2 {
            padding: 0%;
            font-size: 100%;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display:flex;
            background-color: #444;
            overflow: hidden;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            margin: 10px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            display: flex;
            justify-content: right;
            margin: -1%;
            padding: 0%;
            font-size: 65%;
        }
        .btn {
            background-color: #444;
            color: white;
            padding: 5px 30px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #ddd;
            color: black;
        }
    </style>


</head>

<body>
<header>
    <div class="container">
        <button class="btn" onclick="window.location.href='#login'">Login</button>
        <button class="btn" onclick="window.location.href='#register'">Register</button>
    </div>
</header>



<header>
<h1 id = "pierwszy">Nepotem Conduce</h1>
<h2>Usługa wynajęcia opiekunów osoby starszej</h2>
</header>

<nav>
<a href="">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
</nav>







</body>





</html>